# MapBoxMap

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: mapboxlibrary-release.aar
app/src/androidTest/java/com/org/mapboxmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doorIds.json  h2Date.json  parkData.json  roadNet.json
app/src/main/java/com/org/mapboxmap/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/org/mapboxmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapboxlibrary/: build.gradle
mapboxlibrary/src/main/java/com/palmap/core/: IndoorMapView.kt  MapEngine.kt
mapboxlibrary/src/main/java/com/palmap/core/data/: PlanarGraph.kt
mylibrary/: build.gradle
mylibrary/libs/: lib-astar-release.aar  mapboxlibrary-release.aar
mylibrary/src/androidTest/java/com/org/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/org/mylibrary/indoor/: IMapViewController.java  MainMapActivity.java  MapViewControllerFactory.java  OverLayer.java  Utils.java
mylibrary/src/main/java/com/org/mylibrary/indoor/impl/: MapBoxMapViewController.java
mylibrary/src/main/java/com/org/mylibrary/indoor/navigate/: INavigateManager.java
mylibrary/src/main/java/com/org/mylibrary/indoor/navigate/impl/: MapBoxNavigateManager.java
mylibrary/src/main/java/com/org/mylibrary/yichemap/config/: Constant.java
mylibrary/src/main/java/com/org/mylibrary/yichemap/http/: CarServiceFactory.java  GetCarParkingInfoService.java  GetPositionInfoService.java  HttpFactory.java  HttpResult.java
mylibrary/src/main/java/com/org/mylibrary/yichemap/mode/: BeaconInfo.java  CarParkingInfo.java  CarParkingInfos.java  Door.java  Doors.java  LocationInfo.java  PositionInfo.java  PositionResult.java
mylibrary/src/main/java/com/org/mylibrary/yichemap/presenter/: FindCarNativePresenter.java  FindCarNativePresenterImpl.java
mylibrary/src/main/java/com/org/mylibrary/yichemap/utils/: CoordinateUtils.java  GetDeviceUtil.java  PositionUtil.java  SharedPreferenceUtil.java  ThreadManager.java  ViewUtils.java
mylibrary/src/main/java/com/org/mylibrary/yichemap/view/: BaseActivity.java  FindCarNativeActivity.java  FindCarNativeView.java  SearchResultActivity.java
mylibrary/src/main/java/com/org/mylibrary/yichemap/widget/: CompassView.java  LatLngEvaluator.java  ShadowLayout.java
mylibrary/src/main/res/drawable/: bg_cir_ensure.xml
mylibrary/src/main/res/layout/: activity_findcar_native.xml  activity_main_map.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
mylibrary/src/test/java/com/org/mylibrary/: ExampleUnitTest.java
nagradcore/: build.gradle
nagradcore/src/androidTest/java/com/org/nagradcore/: ExampleInstrumentedTest.java
nagradcore/src/main/: AndroidManifest.xml
nagradcore/src/main/java/com/org/nagradcore/: Constants.java  CoordinateUtils.java  EditUtilities.java  GeometryFactories.java  Ints.java  Lists.java  ST_Disjoint.java  ST_Snap.java  ST_Split.java  ST_ToMultiSegments.java  SpatialException.java
nagradcore/src/main/java/com/org/nagradcore/dto/: BaseDto.java  CategoryDto.java  ConnectionDto.java  FullMapDto.java  MapDto.java  POIDto.java  PathDto.java  PlanarGraphDto.java  RegionDto.java  RoadDto.java  RoadNetDto.java  VertexDto.java
nagradcore/src/main/java/com/org/nagradcore/geojson/: GeoJsonConstants.java  GeoJsonReader.java
nagradcore/src/main/java/com/org/nagradcore/model/: Base.java  Feature.java  FeatureCollection.java  Map.java  Payment.java  PoiInfo.java  Type.java
nagradcore/src/main/java/com/org/nagradcore/model/category/: Category.java  CategoryLevel.java  FullCategory.java
nagradcore/src/main/java/com/org/nagradcore/model/graph/: Area.java  Areas.java  Door.java  Doors.java  Facilities.java  Facility.java  Frame.java  Frames.java  PlanarGraph.java
nagradcore/src/main/java/com/org/nagradcore/model/path/: Connection.java  Direction.java  Path.java  RoadNet.java  TreatedRoadNet.java  Vertex.java
nagradcore/src/main/java/com/org/nagradcore/model/region/: FullRegion.java  Region.java  RegionKey.java  RegionType.java
nagradcore/src/main/java/com/org/nagradcore/navi/: AStar.java  AStarConnectionPath.java  AStarLanePath.java  AStarPath.java  AStarVertex.java  DefaultG.java  DefaultH.java  DistancePath.java  G.java  H.java  NaviConstants.java  VertexLoader.java
nagradcore/src/main/java/com/org/nagradcore/utils/: CategoryUtils.java  GeometryUtils.java
nagradcore/src/main/res/values/: strings.xml
nagradcore/src/test/java/com/org/nagradcore/: ExampleUnitTest.java
